<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Next Gameing Studio </title>
<style>
      p {
        font-size: 30px; /* Aumenta el tamaño de la letra */
        text-align: center; /* Centra el texto */
      }
     body {
            text-align: center; /* Centra el contenido horizontalmente */
        }
        .mi-imagen {
            width: 300px; /* Ajusta el ancho aquí */
            height: auto; /* Mantiene la proporción */
        }
 ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #00a011;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color:  black;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    </style>
  </head>
<body bgcolor="e4ffe7">
<h1 style="color:black; text-align:left; font-size:60px;">NGS</h1>

<h2 style="color:black; text-align:center; font-size:40px;">Next Gaming Studio</h2>

<p>Next Gaming Studio es una empresa dedicada a la produccion de videos y modelos 3D y 2D, como lo son comerciales animados, modelos 3D y 2D completos.
los miembros del equipo de NGS son todos graduados de un curso proporcionado por cecyte(intitucion educativa) y uniat(univesidad de tecnologias avansadas) que completaron y se graduaron exitosamente con sus proyectos finales</p>

<h3 style="color:black; text-align:center; font-size:40px;">proyectos</h3>

<p>estos son algunos de los proyectoe en los que trabajamos los miembros de NGS</p>

<h4 style="color:black; text-align:center; font-size:40px;">proyectos uniat</h4>

<img src="ngs uniat .2.jpg"  width="300" height="200">

<img src="ngs uniat v2.2.jpg"  width="300" height="200">

<h5 style="color:black; text-align:center; font-size:40px;">proyectos individuales</h5>

<p>tesla cybertruck</p>

<img src="c 01.png"  width="350" height="200">

<p>Dodge challenger</p>

<img src="c 03.jpg"  width="350" height="200">

<p>gundam</p>

<img src="c 02.jpg"  width="350" height="200">





         